<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
      <style>
.container {
  position: relative;
  text-align: center;
  color: white;
}



.centered {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 150px;
}

.gotomap {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 25px;
  
}

.menu{
position: fixed;
display: flex;
justify-content: space-around;
align-items:center;
background-color; #fff;
width: 100%;
}



.menu a{

font-size:2vw;
padding: 0px;
color: #333;
font-width: 700;
text-decoration: none;
background-color: rgba(255, 255, 255, 0.6);

}




* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #555;
}
.navbar a.active:hover {
  background-color: #000;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}


</style>
  <body>
  
  

	<div class="navbar">
  <a class="active" href="#intro">About</a> 
  <a href="#work">How this works</a> 
  <a href="#contribute">Contribute</a> 
  <a href="#IWasHere">I was Here</a>
  
</div>


  
    <div class="container-fluid">
		<div class="row">
			
			<new class="menu">
				<div class="col-lg-2 col-xs-4">
				<a herf="#intro";style="font-size:1vw;">&nbsp&nbsp&nbsp  About &nbsp&nbsp&nbsp</a>
				</div>
				<div class="col-lg-2 col-xs-4">
				<a herf="#work">How this works</a>
				</div>
				<div class="col-lg-2 col-xs-4">
				<a herf="#contribute">&nbspCollaborate&nbsp</a>
				</div>
				<div class="col-lg-2 col-xs-4">
				<a herf="#IWasHere">&nbspI was Here&nbsp</a>
				</div>
				<div class="col-lg-2 col-xs-4">
				<a herf="#gototop">&nbsp&nbspGo To Top&nbsp&nbsp</a>
				</div>
			
						
			
			</new>
		</div>
	</div>
	
		
	<div class="container-fluid">
		<div class="row" id="gototop">
			<div class="col-lg-12 bg-dark">
			<img src="road_images\road2.jpeg" class="img-fluid" alt="How This work">
			<div class="centered"; style="font-size:10vw;">
			
			Betteroads</div>
			<div class="gotomap" style="font-size:2vw;background-color: rgba(255, 255, 255, 0.6);color: #f55"><a href="index.html">Go to the map</a> </div>
			</div>
		</div>
		
		
		<div class="row" id ="intro">
			<div class="col-lg-12 bg-dark">
			<p class="text-dark">.</p>	
			<p class="text-dark">.</p>
			</div>
		</div>
	
		<div class="row">
			<div class="col-lg-12 bg-dark">
				<div class="row">
					<div class="col-lg-4 bg-dark">
		
						fdvdfrjfgseifjdvdi kfgnsekgvj
					kfnhsekgfvrrgtj eirhgfsegh
					</div>
					
					<div class="col-lg-8 bg-dark">
					
					<iframe  style="position:relative;left:0%;top:2.5px; padding= 60px"; width=100% height=500px; src="https://www.youtube.com/embed/cBW3aZ_oTFQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row" id ="work">
			<div class="col-lg-12 bg-dark">
			<p class="text-dark">.</p>	
			<p class="text-dark">.</p>
			</div>
		</div>
		
		
		
		<div class="row">
			<div class="col-lg-12 bg-primary">
				<div class="row">
					<div class="col-lg-8 bg-dark">
					
					<img src="road_images\API_development.PNG" class="img-fluid" alt="How This work">
					</div>
					
					<div class="col-lg-4 bg-dark">		
					fdvdfrjfgseifjdvdi kfgnsekgvj
					kfnhsekgfvrrgtj eirhgfsegh
					</div>
				</div>
			</div>
		</div>
		
		<div class="row" id ="contribute">
			<div class="col-lg-12 bg-dark">
			<p class="text-dark">.</p>	
			<p class="text-dark">.</p>
			</div>
		</div>
	
		<div class="row">
			<div class="col-lg-12 bg-primary">
				<div class="row">
					<div class="col-lg-4 bg-dark">		
					fdvdfrjfgseifjdvdi kfgnsekgvj
					kfnhsekgfvrrgtj eirhgfsegh
					</div>
					
					<div class="col-lg-8 bg-dark">
					
					<iframe style="position:relative;left:0%;top:2.5px; padding= 60px"; width=100% height=500px; src="https://www.youtube.com/embed/5q8VHzHVgp0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
					</div>
					
					
				</div>
			</div>
		</div>
		
		<div class="row" id ="IWasHere">
			<div class="col-lg-12 bg-dark">
			<p class="text-dark">.</p>	
			<p class="text-dark">.</p>
			</div>
		</div>
					
		
		<div class="row">
			<div class="col-lg-12 bg-primary">
				<div class="row">
					
					
					<div class="col-lg-8 bg-dark">
					
					<iframe style="position:relative;left:-10%;top:2.5px; padding= 60px"; width=100% height=600px; src="https://docs.google.com/forms/d/e/1FAIpQLSfJ3Bal6981el-56wYVHIqO-MKaPS4xjf8Lg4mHo01PzklxOQ/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    
					</div>
					
					<div class="col-lg-4 bg-dark">		
					fdvdfrjfgseifjdvdi kfgnsekgvj
					kfnhsekgfvrrgtj eirhgfsegh
					</div>
					
				</div>
			</div>
		</div>
	<div>
	
	
	    <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        $(function(){
        $(".menu a").on('click', function(){
        $("html, body").animate({
        scrollTop: $($.attr(this, 'herf')).offset().top
        }, 500);
        });
        });
    </script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    
  </body>
</html>
